\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,latexsym,paralist,url}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{csquotes}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}

%%% CONSTANTS
\newcommand{\mysemester}[0]{Fall 2017}
\newcommand{\mysectionnumber}[0]{501,502}
\newcommand{\problemsetnumber}[0]{2}
\newcommand{\mydate}[0]{29 January}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{CSCE 222-\mysectionnumber}
\chead{Fun Problem \problemsetnumber, \mydate}
\rhead{Name: Hunter Cleary \hspace{.5in}}
\lfoot{}\cfoot{\thepage}\rfoot{}


\begin{document}

\noindent
Each fun problem set is worth 2 Extra Credit points.\\
Due: 2 February 2017 (Friday) before 11:59pm on gradescope (\url{gradescope.com}).\\

\noindent
\begin{problem}\ \\
Last week, there was a home robbery while the residents were out of town.  The perpatrator(s) drove a car into garage, closed it behind them, looted the home, and then made their getaway, leaving the garage door open.  Forensic evidence and reports from neighbors have lead investigators to the following facts:
\begin{compactenum}
\item The only possible suspects are John, Bonnie, and Clyde.
\item Clyde never commits a crime without Bonnie's participation.
\item John does not know how to drive.
\end{compactenum}
\textbf{Is Bonnie innocent or guilty?}
\end{problem}

\begin{solution}
\begin{compactenum} \ \\


\item Someone must have been driving the vehicle. 
\item John cannot drive the vehicle. 
\item Either Bonnie or Clyde is driving the vehicle.
\item If Clyde is driving, then Bonnie is participating / guilty.
\item if Bonnie is driving, she is guilty.
\ \\
\\
\textbf{Bonnie is guilty}

\end{compactenum}
\end{solution}
 
\newpage

\begin{problem}\ \\
Alice and Bob have been friends with Carol for a while. but they don't know her birthday.  When they ask her, rather than giving a straight answer, Carol gives them a list of 10 possible dates:
\begin{compactenum}
\item January 25, January 29
\item March 24, March 26, March 27
\item April 26, April 27, April 28
\item September 24, September 25
\end{compactenum}
Carol tells Alice only the month of her birthday and tells Bob only the day of her birthday.\\
Then, Alice says: ``I don't  know when Carol's birthday is, but I do know that Bob also doesn't know it.''\\
Bob says: ``Well, I didn't know Carol's birthday before, but I do now.''\\
Alice says: ``Oh! Then, I also know Carol's birthday.''\\
\textbf{When is Carol's birthday?}
\end{problem}

\begin{solution}
\begin{compactenum}\ \\
\item Alice knows the month and Bob knows the day.
\item If Alice knows that Bob doesn't know then Bob doesn't have a number that appears once. This rules out January and April.
\item Bob then knows the day. Since March and September are the only remaining months, he must have the one unique day between the two. 
\ \\
\ \\
\textbf{Carol's birthday is March 26.}

\end{compactenum}
\end{solution}
\newpage

\begin{problem}\ \\
In the Land of Ooo, knights always tell the truth, and knaves always lie.\\
You meet five inhabitants: Zed, Yakko, Xavier, Wakko and Dot.  
\begin{compactenum}
\item Zed claims that both Yakko and Dot are knaves.
\item Yakko says that Dot and Xavier are different.
\item Xavier says that Yakko is a knave.
\item Wakko claims that Xavier is a knave.
\item Dot tells you that Wakko is a knave.
\end{compactenum}
\textbf{Who is a knight and who is a knave?}
\end{problem}

\begin{solution}
\begin{compactenum}\ \\
\ \\
A truth table was created with all possible values for each statement. The only values that did not contradict one another are presented below.
\end{compactenum}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Knights and Knaves}
    \begin{tabular}{|l|r|l|l|l|}
    \hline
    Zed   & 1     & 2\&5=F & F     & Knave \\
    Yakko & 2     & 3!=5  & F     & Knave \\
    Xavier & 3     & 2=F   & T     & Knight \\
    Wakko & 4     & 3=F   & F     & Knave \\
    Dot   & 5     & 4=F   & T     & Knight \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\end{solution}



\end{document}
