\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,latexsym,paralist,url}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usetikzlibrary{graphs}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{subcaption}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}


\newcommand{\problemset}[1]{\begin{center}\textbf{Problem Set #1}\end{center}}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{CSCE 222-501,502}
\chead{Fun Problem 14, 30 April}
\rhead{Name: YOUR NAME HERE}
\lfoot{}\cfoot{\thepage}\rfoot{}


\begin{document}

\noindent
Each fun problem is worth 2 Extra Credit points.\\
Due: 4 May 2018 (Friday) before 11:59pm on gradescope (\url{gradescope.com}).\\
%\textit{Do not consult the internet to solve this problem.  Finding the solution online is cheating.}\\

\noindent
Make a Hand Turkey (Instructions: \url{http://www.instructables.com/id/Make-a-Hand-Turkey/?ALLSTEPS}).\\
Add a speech bubble to make your turkey say something about your experience in CSCE 222, such as which topic was your favorite, or some (possibly humorous) observation about the course or the instructor.\\
Somewhere on the page, print your name and your age using your non-dominant hand.\\
\\
Scan your drawing and submit the PDF to gradescope.  Submit the original hard-copy to me in class.\\
\\
Have a Happy and Safe Summer!

\end{document}
