\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,latexsym,paralist,url}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{csquotes}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}


\newcommand{\problemset}[1]{\begin{center}\textbf{Problem Set #1}\end{center}}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{CSCE 222-501,502}
\chead{Fun Problem 10, 2 April}
\rhead{Name: Hunter Cleary}
\lfoot{}\cfoot{\thepage}\rfoot{}


\begin{document}


\noindent
Each fun problem is worth 2 Extra Credit points.\\
Due: 6 April 2018 (Friday) before 11:59pm on gradescope (\url{gradescope.com}).\\

\noindent
Give an algorithm for dividing any positive integer by 7 using only bitshifting and addition.
\begin{compactitem}
\item A fixed-point number representation (as opposed to the more complicated and more computationally demanding floating-point number representation) consists of an integer and a scaling factor. 
\begin{compactitem}
\item $1.23$ can be represented as $123$ with a scaling factor of $1/100$, or $1230$ with a scaling factor of $1/1000$.
\item $1230000$ can be represented as $123$ with a scaling factor of $10000$, or $1230$ with a scaling factor of $1000$. 
\end{compactitem}
\item Bitshifting is equivalent to multiplication or division by a power of 2.  The typical operator is $\ll$ for left shift and $\gg$ for right shift.
\begin{compactitem}
\item $a\ll n = a*2^n$
\item $a \gg n = \lfloor a/2^n\rfloor$
\item In this context, bitshifting may only be applied to integers.
\end{compactitem}
\item Conditionals and loops are OK.
\item Multiplication and division (other than by 2) is prohibited.
\end{compactitem}

\noindent
\textit{The algorithm should only be about 6 lines of simple pseudocode, not counting the procedure name, input, and output specifications (i.e. the body of the method is about 6 lines).}

\begin{solution}\ \\
function bitshiftDivisionSeven\ \\
input a (positive integer)\ \\
output result\ \\
\ \\
result = 0 \ \\

for ($i=3 ; i<36 ; i+=3$)\{\ \\
\indent \indent     result = result + ($a >> i$) \ \\
\indent \}\ \\

output result
\ \\
\ \\

\noindent \textbf{Example:}\ \\
input: 7\ \\
$(7>>3) = .875$\ \\
$+(7>>6) = .984375$\ \\
$+(7>>9) = .998046875$\ \\
$+(7>>12) = .9997558594$\ \\
$+(7>>15) = .9999694824$\ \\
\dots\ \\
$+(7>>33) =.9999999999$\ \\
$+(7>>36) = 1$\ \\
\end{solution}

\end{document}
