\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,latexsym,paralist,url}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{csquotes}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}

%%% CONSTANTS
\newcommand{\mysemester}[0]{Fall 2017}
\newcommand{\mysectionnumber}[0]{501,502}
\newcommand{\problemsetnumber}[0]{3}
\newcommand{\mydate}[0]{5 February}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{CSCE 222-\mysectionnumber}
\chead{Fun Problem \problemsetnumber, \mydate}
\rhead{Name: Hunter Cleary \hspace{.5in}}
\lfoot{}\cfoot{\thepage}\rfoot{}


\begin{document}

\noindent
Each fun problem set is worth 2 Extra Credit points.\\
Due: 9 February 2018 (Friday) before 11:59pm on gradescope (\url{gradescope.com}).\\

\noindent
\begin{problem}\ \\
\noindent
Proof that a hammer and a feather have the same mass:\\
Let $h$ = mass of hammer in kg\\
Let $f$ = mass of feather in kg\\
Let $c$ = their combined mass in kg\\
\begin{tabular}{llr}
(1) & $h+f=c$ & definition of $c$\\
(2) & $h=c-f$ & rearrange (1)\\
(3) & $h-c=-f$ & rearrange (2)\\
(4) & $h^2-hc=f^2-fc$ & multiplying (2) and (3)\\
(5) & $h^2-hc+\left(\frac{c}{2}\right)^2=f^2-fc+(\frac{c}{2})^2$ &  adding $\left(\frac{c}{2}\right)^2$ to both sides of (4)\\
(6) & $\left(h-\frac{c}{2}\right)^2=\left(f-\frac{c}{2}\right)^2$ & rewriting (5)\\
(7) & $h-\frac{c}{2}=f-\frac{c}{2}$ & take square root of both sides of (6)\\
(8) & $h=f$ & add $\frac{c}{2}$ to both sides of (7)
\end{tabular}\\

\noindent
$\therefore$ a hammer and a feather have the same mass. \qed

\vspace{12pt}
\noindent
Where is the fallacy and why is that step incorrect?
\end{problem}

\begin{solution}\ \\
\textbf{The fallacy is on line 7.}\\

\vspace{12pt}

\noindent
\textbf{That step is incorrect because} REASON(S). \ \\
\ \\
Taking the square root of both sides results in $ \mid h \mid  = \mid f \mid $, not h = f. The variables h and f should only have one solution. Neither h nor f can have a negative value. Within this problem, negative mass does not exist. This step does not account for any of this.  
\end{solution}




\end{document}
