\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,latexsym,paralist,url}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{csquotes}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}


\newcommand{\problemset}[1]{\begin{center}\textbf{Problem Set #1}\end{center}}


%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{CSCE 222-501,502}
\chead{Fun Problem 9, 26 March}
\rhead{Name: Hunter Cleary}
\lfoot{}\cfoot{\thepage}\rfoot{}


\begin{document}

\noindent
Each fun problem is worth 2 Extra Credit points.\\
Due: 30 March 2018 (Friday) before 11:59pm on gradescope (\url{gradescope.com}).\\

\noindent
Let $a_n =$ the number of letters in the English word for $a_{n-1}$.\\
\textit{For example: if $a_{i-1} = 314$, then $a_i = |\text{``three hundred fourteen''}| = 20$}.\\
\\
Eventually, $a_n$ will become 4 and will never change (because $|\text{``four''}| = 4$).\\
Once 4 is reached, the sequence stops.\\
\\
List the terms of $\{a_n\}$ until it reaches 4 for the following values of $a_0$:

\begin{compactenum}
\item 1\ \\
\ \\
1, 3, 5, 4
\ \\
\item 11\ \\
\ \\
11, 6, 3, 5, 4
\ \\
\item 13\ \\
\ \\
8, 5, 4
\ \\
\item 15\ \\
\ \\
15, 7, 5, 4
\ \\
\item 17\ \\
\ \\
17, 9, 4
\ \\
\item 24\ \\
\ \\
24, 10, 3, 5, 4
\ \\
\end{compactenum}
\ \\
What is the smallest integer for which $a_0 = 11$?\\
\ \\
23
\\ \\
What is the smallest integer for which $a_0 = 12$?\\
\ \\
73
\\ \\
What is the smallest value of $a_0$ for which the sequence reaches $a_n=4$ with $n \geq 6$\\
\ \\

\ \\ 
What is the largest value of $n$ possible when starting from some $0 \leq a_0 < 2^{32}$?\\
\ \\

\ \\
What is the smallest value of $a_0$ that achieves it?
\ \\

\ \\

%\begin{solution}\ \\

%\end{solution}

\end{document}
