\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,latexsym,paralist,url}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{csquotes}

% settings for algorithm2e psuedocode style
\usepackage[ruled, linesnumbered, commentsnumbered, noend]{algorithm2e}
% a few parameters that are set to typeset pseudocode
\SetAlCapNameSty{textsc}
\SetProcNameSty{textsc}
\SetProcArgSty{textsc}
\SetKw{KwBy}{by}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}
\newtheorem*{resources}{Resources}


\newcommand{\honor}{\noindent \textbf{Aggie Honor Statement: }On my honor as an Aggie, I have neither
  given nor received any unauthorized aid on any portion of the academic work included in this assignment.
}

 
\newcommand{\checklist}{\noindent\textbf{Checklist:}
Did you...
\begin{compactenum}
\item abide by the Aggie Honor Code?
\item solve all problems?
\item start a new page for each problem?
\item show your work clearly?
\item type your solution?
\item submit a PDF to gradescope and correctly assign problems to pages?
\end{compactenum}
}

\newcommand{\problemset}[1]{\begin{center}\textbf{Homework #1}\end{center}}
\newcommand{\duedate}[1]{\begin{quote}\textbf{Due: #1} on gradescope (\url{gradescope.com}). \\You must show your work in order to receive credit.\end{quote}}

%%% CONSTANTS
\newcommand{\mysemester}[0]{Spring 2018}
\newcommand{\mysectionnumber}[0]{501,502}
\newcommand{\myname}[0]{Hunter Cleary}
\newcommand{\homeworknumber}[0]{10}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{CSCE 222-\mysectionnumber}\chead{Homework \homeworknumber}\rhead{\myname}
\lfoot{}\cfoot{\thepage}\rfoot{}

\title{CSCE 222: Discrete Structures for Computing\\Section \mysectionnumber\\\mysemester}
\author{\myname}
\date{}

\begin{document}

\maketitle
\problemset{\homeworknumber}
\duedate{6 April 2018 (Friday) before 11:59 p.m.}
\bigskip

\honor
\bigskip

\checklist

% sequences and sums
\begin{problem} (25 points)
Solve (find a closed formula for) each of these recurrence relations with the given initial conditions.  Specify the approach you use (forwards or backwards iteration) and solve at least one recurrence using each approach.
 \begin{compactenum}
\renewcommand{\theenumi}{\alph{enumi}}
\item $a_n = -a_{n-1}, a_0 = 5$
\item $a_n = a_{n-1} + 3, a_0 = 1$
\item $a_n = a_{n-1} - n, a_0 = 4$
\item $a_n = 2a_{n-1}+3, a_0 = 1$
\item $a_n = 2na_{n-1}, a_0 = 3$
\item $a_n = -a_{n-1}+n-1, a_0 = 7$
\end{compactenum}
\end{problem}

\begin{solution}\ \\
\ \\
\textbf{a.} $a_n = -1^n * 5$\ \\ (Forwards)\ \\ $5,-5,5,-5$ \dots\ \\
\ \\
\textbf{b.} $a_n = 1 + 3n $\ \\ (Forwards)\ \\ $1,4,7,10$ \dots\ \\
\ \\
\textbf{c.} $a_n = 4 - (n(n+1))/2 $\ \\ (Backwards) \ \\
$a_1 = a_{n-1} - n$\ \\ $a_2 = a_{n-2} -(n-1) - n$\ \\
$a_3 = a_{n-3} - (n-2) - (n-1) - n$\ \\
$a_n = a_{0} - 1 -2 - 3 - 4 - 5 - 6 \dots$\ \\
\ \\
\textbf{d.} $a_n = 2^n * a_0 + 3(2^n - 1)$\ \\ (Forwards) \ \\
$a_1 = 2 * a_{n-1} + 3$\ \\
$a_2 = 2 * a_{n-2} + 3(2^1 + 1)$\ \\
$a_3 = 2 * a_{n-3} + 3(2^2 + 2^1 + 1)$\ \\
\dots \ \\ $a_n = 2^n * a_0 + 3(2^n - 1)$\\\
\ \\
\textbf{e.} $a_n = 2^n * n! * a_0$\ \\ (Backwards)\ \\
$a_1 = 2n2(n-1)a_{n-2}$\ \\
$a_2 = 2n^2(n-1)2(n-2)a_{n-3}$\ \\
$a_3 = 2n^3(n-1)(n-2)2(n-3)a_{n-4}$\ \\
$a_4 = 2n^4(n-1)(n-2)(n-3)2(n-4)a_{n-5}$\ \\
\dots\ \\
\ \\
\textbf{f.} $(n+1)/2 - 8$\ \\ (Backwards) \ \\
$a_1 = -a_0 + n-1$\ \\
$a_2 = -(-a_0 + n-1 - 1) + n - 1$\ \\
$a_3 = -(-a_0 + n-1 - 1) + n - 1$\ \\
\dots\ \\


\end{solution}

\newpage

% sequences and sums
\begin{problem} (25 points)\\
An employee joined a company in 2015 with a starting salary of \$63000.  Every year, this employee receives a raise of \$1000 plus 3\% of the salary of the previous year.
\begin{compactenum}
\renewcommand{\theenumi}{\alph{enumi}}
\item Set up a recurrence relation for the salary of this employee $n$ years after 2015.
\item What will the salary of this employee be in 2025?
\item Find an explicit (closed) formula for the salary of this employee $n$ years after 2015.
\end{compactenum}
\end{problem}

\begin{solution}\ \\
\ \\
\textbf{a.} $a_n = a_{n-1} + 1000 + 0.03(a_{n-1}) , a_0 = 63,000 $\ \\
or $a_n = 1.03*a_{n-1} + 1000 , a_0 = 63,000$\ \\
\ \\
\textbf{b.} \$96130.61\ \\
\ \\
\textbf{c.} $a_n = 1.03^n * a_0 + ((1.03^n - 1)/(.03))*1000 $
\ \\
\end{solution}

\newpage

% sequences and sums
\begin{problem} (25 points)
\begin{compactenum}
\item Find the general closed form solution for recurrence relations of the form
$$a_n = r\cdot a_{n-1}+d, a_0 = a$$

\item Use your shortcut to obtain the closed form solution for the follow recurrence relation:
$$a_n = -55a_{n-1} + 89, a_0 = 73$$

\item Solve the recurrence relation using iteration to make sure the closed form result is the same.
\end{compactenum}

\end{problem}

\begin{solution}\ \\
\ \\
\textbf{1.} $r^n*a + d(r^n - 1)$\ \\
\ \\
\textbf{2.} $-55^n*73 + 89(-55^n - 1)$\ \\
\ \\
\textbf{3.} \ \\$a_n = -55^n * 73 + 89(-55^n - 1)$ \ \\
$a_1 = -55 * a_{n-1} + 89$\ \\
$a_2 =  -55 * a_{n-2} + 89(-55^1 + 1)$\ \\
$a_3 = -55 * a_{n-3} + 89(-55^2 + -55^1 + 1)$\ \\
$a_3 = -55 * a_{n-4} + 89(-55^3 + -55^2 + -55^1 + 1)$\ \\
\dots \ \\ $a_n = -55^n * a_0 + 89(-55^n - 1)$\\\
\end{solution}

\newpage

% sums
\begin{problem} (25 points)\\
Evaluate these double sums.
\begin{compactenum}
\renewcommand{\theenumi}{\alph{enumi}}
\item $\displaystyle \sum_{i=1}^2 \sum_{j=1}^3 (i-j)$
\item $\displaystyle \sum_{i=0}^3 \sum_{j=0}^2 (3i+2j)$
\item $\displaystyle \sum_{i=1}^3 \sum_{j=0}^2 j$
\item $\displaystyle \sum_{i=0}^2 \sum_{j=0}^3 i^2 3^j$
\item $\displaystyle \sum_{i=0}^n \sum_{j=i}^n j$
\end{compactenum}
\end{problem}

\begin{solution}\ \\
\textbf{a.} \ $-3$\ \\
\textbf{b.} \ $114$ \ \\
\textbf{c.} \ $9$ \ \\
\textbf{d.} \ $200$ \ \\
\textbf{e.} \ $n^2$ \ \\


\end{solution}



\end{document}
