\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,latexsym,paralist,url}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{csquotes}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}


\newcommand{\problemset}[1]{\begin{center}\textbf{Problem Set #1}\end{center}}


%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{CSCE 222-501,502}
\chead{Fun Problem 7, 5 March}
\rhead{Name: Hunter Cleary}
\lfoot{}\cfoot{\thepage}\rfoot{}


\begin{document}

\noindent
Each fun problem is worth 2 Extra Credit points.\\
Due: 9 March 2018 (Friday) before 11:59pm on gradescope (\url{gradescope.com}).\\

\noindent
Consider the following procedure:
\begin{compactenum}
\item pick any 3-digit integer, e.g. 123
\item concatenate the integer to itself: 123123
\item divide by 13: 123123 / 13 = 9471
\item divide by 11: 9471 / 11 = 861
\item divide by 7: 861 / 7 = 123
\item magic!
\end{compactenum}

\vspace{12pt}

\noindent
Verify that this procedure works (ends with the same integer you started with) for any 3-digit integer of your choice.

\begin{solution}\ \\
\begin{compactenum}
\item $456$
\item $456456$\
\item $456456 / 13 = 35112$\
\item $35112/ 11 = 3192$\
\item $3192/ 7 = 456$\
\end{compactenum}
\end{solution}

\ \\ \\ \
\noindent
Explain why this procedure works for all 3-digit integers.

\begin{solution}\ \\ \ \\
If you start with three consecutive integers "XYZ", in order to get "XYZXYZ" you must multiply the first integers by 1001. The three prime divisors of 1001 are 7, 11, and 13.
$(7*11*13 = 1001)$. Since $XYZXYZ = XYZ*1001$ , when XYZXYZ is divided by 7, then 11, and then 13 the result will be XYZ.

\end{solution}

\vfill
\end{document}
